# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.4.13=haa95532_1
certifi=2020.12.5=py39haa95532_0
cffi=1.14.5=py39hcd4344a_0
click=8.0.1=pyhd3eb1b0_0
cycler=0.10.0=py39haa95532_0
dash=1.19.0=pyhd3eb1b0_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=py_0
flask=1.1.2=pyhd3eb1b0_0
flask-compress=1.5.0=py_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py39haa95532_1
icu=58.2=ha925a31_3
importlib-metadata=3.10.0=py39haa95532_0
intel-openmp=2021.2.0=haa95532_616
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.0=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=py39hd77b12b_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.3=h2bbff1b_0
markupsafe=2.0.1=py39h2bbff1b_0
matplotlib=3.3.4=py39haa95532_0
matplotlib-base=3.3.4=py39h49ac443_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py39h2bbff1b_1
mkl_fft=1.3.0=py39h277e83a_2
mkl_random=1.2.1=py39hf11a4ad_2
numpy=1.20.2=py39ha4e8547_0
numpy-base=1.20.2=py39hc2deb75_0
olefile=0.46=py_0
openssl=1.1.1k=h2bbff1b_0
pandas=1.2.4=py39hd77b12b_0
pillow=8.2.0=py39h4fa10fc_0
pip=21.1.1=py39haa95532_0
plotly=4.14.3=pyhd3eb1b0_0
pycparser=2.20=py_2
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39hd77b12b_6
python=3.9.5=h6244533_3
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py39h2bbff1b_1
qt=5.9.7=vc14h73c81de_0
retrying=1.3.3=py_2
setuptools=52.0.0=py39haa95532_0
sip=4.19.13=py39hd77b12b_0
six=1.15.0=py39haa95532_0
sqlite=3.35.4=h2bbff1b_0
tabulate=0.8.9=py39haa95532_0
tk=8.6.10=he774522_0
tornado=6.1=py39h2bbff1b_0
tzdata=2020f=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
